# thenewyorktimes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/thenewyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewyorktimes/: Adapter.java  HomeFragment.java  MainActivity.java  MapFragment.java  Utils.java
app/src/main/java/com/example/thenewyorktimes/api/: InstanceRetrofit.java
app/src/main/java/com/example/thenewyorktimes/interfaces/: ArticleAPI.java  UbicacionAPI.java
app/src/main/java/com/example/thenewyorktimes/pojos/: Article.java  Ubicacion.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  item.xml  toolbar.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thenewyorktimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
