<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <Button
        android:id="@+id/fragment_fragment1_gotofragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="Good Morning, here are the most viewed articles for the last day!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:titleTextAppearance="@style/TextAppearance.TabsFont" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:queryHint="Search"
        style="@style/SearchViewMy"
        app:iconifiedByDefault="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:background="@drawable/border"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>